<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.co.softorb.wizarpaxsample">
    <!-- HDMI-CLOUDPOS_CLONESCREEN -->
    <uses-permission android:name="android.permission.CLOUDPOS_CLONESCREEN" />
    <!--D3 ADAPTER-->
    <uses-permission android:name="android.permission.CLOUDPOS_PRINTER_ADAPTER" />
    <!-- CLOUDPOS_PRINTER -->
    <uses-permission android:name="android.permission.CLOUDPOS_PRINTER" />
    <!-- MSR -->
    <uses-permission android:name="android.permission.CLOUDPOS_MSR"/>
    <!-- Contactless card-->
    <uses-permission android:name="android.permission.CLOUDPOS_CONTACTLESS_CARD"/>
    <!-- SmartCard-->
    <uses-permission android:name="android.permission.CLOUDPOS_SMARTCARD"/>
    <!-- Serial port -->
    <uses-permission android:name="android.permission.CLOUDPOS_SERIAL" />
    <!-- LED -->
    <uses-permission android:name="android.permission.CLOUDPOS_LED" />

    <!-- CLOUDPOS_CUSTOMER_DISPLAY -->
    <uses-permission android:name="android.permission.CLOUDPOS_CUSTOMER_DISPLAY" />

    <!-- Pinpad -->
    <uses-permission android:name="android.permission.CLOUDPOS_PIN_GET_PIN_BLOCK"/>
    <uses-permission android:name="android.permission.CLOUDPOS_PIN_MAC" />
    <uses-permission android:name="android.permission.CLOUDPOS_PIN_ENCRYPT_DATA"/>
    <uses-permission android:name="android.permission.CLOUDPOS_PIN_UPDATE_USER_KEY"/>
    <uses-permission android:name="android.permission.CLOUDPOS_PIN_UPDATE_MASTER_KEY"/>


    <uses-permission android:name="com.pax.permission.ICC"/>
    <uses-permission android:name="com.pax.permission.PICC"/>
    <uses-permission android:name="com.pax.permission.MAGCARD"/>
    <uses-permission android:name="com.pax.permission.PRINTER"/>
    <uses-permission android:name="com.pax.permission.PED"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ss_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ss_logo"
        android:supportsRtl="true"

         >
        <activity android:name=".StartupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity android:name=".PinpadActivity">
         <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
    </application>
</manifest>